[1_BUSI]
training_data_dir = ./data/1_BUSI/training
test_data_dir = ./data/1_BUSI/test
data_name = BUSI

[2_DDTI]
training_data_dir = ./data/2_DDTI/training
test_data_dir = ./data/2_DDTI/test
data_name = DDTI

[3_Your_Own_Data]
training_data_dir = ./data/3_Your_Own_Data/training
test_data_dir = ./data/3_Your_Own_Data/test
data_name = own_data

[all_mixed]
training_data_dir = ./data/all_mixed/training
test_data_dir = ./data/all_mixed/test
data_name = all_mixed