[ULS4US]
dataset = all_mixed
width = 512
height = 512
crop_width = 256
crop_height = 256
seed = 2023
preprocessing = True

batch_size = 12
epochs = 200
lr = 1.e-5
shuffle = True
history_saved = True
loss_mode = 2
beta = 0.7,0.3
augmented = True
nums_of_relocation = 5
padding_ratio = 1.1

resumed_training = False
gpu_id = 1

[unet_vanilla]
dataset = all_mixed
width = 512
height = 512
seed = 2023
preprocessing = True

batch_size = 12
epochs = 1000
lr = 1.e-4
shuffle = True
history_saved = True
augmented = True

resumed_training = False
gpu_id =  1

[deeplabv3plus]
dataset = all_mixed
width = 512
height = 512
seed = 2023
preprocessing = True

batch_size = 8
epochs = 1000
lr = 1.e-5
shuffle = True
history_saved = True
augmented = True

resumed_training = False
gpu_id = 1

[unetplusplus]
dataset = all_mixed
width = 512
height = 512
seed = 2023
preprocessing = True

batch_size = 6
epochs = 1000
lr = 1.e-5
shuffle = True
history_saved = True
augmented = True

resumed_training = False
gpu_id =  1

[fcn]
dataset = all_mixed
width = 512
height = 512
seed = 2023
preprocessing = True

batch_size = 8
epochs = 1000
lr = 1.e-5
shuffle = True
history_saved = True
augmented = True

resumed_training = False
gpu_id =  1